<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>绝区零1</title>
</head>

<body style="margin:0;background:black;text-align:center;color:white;">

<h1>ZZZ</h1>

<video id="video"
       width="80%"
       autoplay
       muted
       playsinline
       controls>
  <source src="9996223ec436f4c793ad8bcc57283192.mp4" type="video/mp4">
</video>

<br><br>

<a id="jumpBtn"
   href="https://zzz.mihoyo.com/cloud-feat/#/"
   style="color:white;font-size:24px;">
   进入云·绝区零
</a>

<script>

// 视频播放结束自动跳转
var video = document.getElementById("video");
video.onended = function () {
    window.location.href = "https://zzz.mihoyo.com/cloud-feat/#/";
};

</script>

</body>
</html>
